<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/whithe"
    android:padding="15dp">

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">



        <ImageView
            android:id="@+id/logoAPP"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/ic_maths" />






    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HiMath ©"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20sp"
        android:padding="10dp"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        >

        <Button
            android:id="@+id/btnAcercade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_button"
            android:textColor="@color/whithe"
            android:text="Acerca de"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            />
        <Button
            android:id="@+id/btnTutorial"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_button"
            android:textColor="@color/whithe"
            android:text="¿Como jugar?"
            android:padding="10dp"

            android:layout_marginTop="10dp"/>



    </LinearLayout>
</LinearLayout>
